=for-header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 30px 30px 0px 30px
  font-size: 30px

