@import others
@import vars

.body
  max-width: $max-width-site
  margin: 0 auto

.for-blocks
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  padding: 30px 30px 30px 30px
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.header
  background-color: #445162
  @extend .for-blocks
  

.logo
  width: 350px
  height: 200px
  background-color: #fff

.header-info
  font-size: 36px
  color: white

.header-info-ul
  font-size: 24px
  list-style-image: url(media/img/check_icon.png)

.about
  @extend .for-blocks
  background-color: white

  .about-text
   width: 60%
   font-size: 30px

  .about-text-ul
    list-style-type: none
    font-size: 16px
    -webkit-padding-start: 0px
    li
      margin-top: 10px

  .about-video
   margin-left: 25px
   width: 300px
   height: 200px
   background-color: #445162

.header-pluses
  background-color: #f5f5f5
  color: #445162
  +for-header


.pluses
  @extend .for-blocks
  background-color: #f5f5f5

.pluses-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 0px 10px 20px 0px
  width: 48%

.pluses-plus
  background-image: url(media/img/check_icon2.png)
  width: 32px
  height: 32px
  margin-right: 5px
  -webkit-box-flex: 0
  -ms-flex: none
  flex: none

.header-scrinshots
  +for-header
  background-color: white
  color: #445162


.scrinshots
  @extend .for-blocks
  background-color: white

.scrinshots-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 48%
  margin: 0px 10px 20px 0px

.scrinshots-image
  width: 150px
  height: 100px
  background-color: #445162
  margin-right: 5px
  -webkit-box-flex: 0
  -ms-flex: none
  flex: none

.scrinshots-text-h
  color: #445162
  font-size: 24px
  margin-bottom: 5px

.scrinshots-text
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.header-reviews
  +for-header
  color: #445162
  background-color: #f5f5f5

.reviews
  @extend .for-blocks
  background-color: #f5f5f5


.reviews-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 0px 10px 20px 0px
  width: 48%

.reviews-text
  background-color: #ebebeb
  border: 15px solid #ebebeb
  border-radius: 8px
  position: relative
  &::before
    content: ""
    position: absolute
    left: -43px
    top: 10px
    border: 15px solid transparent
    border-right: 15px solid #ebebeb

.reviews-block
  font-style: italic

.reviews-autor
  color: #a4a4a4
  margin-top: 10px

.reviews-userpic
  margin-right: 25px
  height: 75px

.header-buyit
  +for-header
  background-color: white
  color: #445162

.buyit
  color: white
  @extend .for-blocks
  background-color: white
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end

.buyit-block
  background-color: #445162
  border: 2px solid #445162
  border-radius: 8px
  margin: 0px 10px 10px 0px

.buyit-block-header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 20px
  margin: 10px

.buyit-block-summ
  color: #445162
  font-size: 30px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  background-color: white
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 8px

.buyit-block-list
  padding-left: 0px
  margin: 16px 25px 16px 40px
  li
    list-style: decimal
    margin-bottom: 5px

.buyit-block-button
  font-size: 20px
  font-weight: bold
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  background-color: white
  color: #445162
  padding: 5px 0px 5px 0px
  margin: 15px 20px 15px 20px
  border: 2px solid white
  border-radius: 8px

.contacts
  @extend .for-blocks
  background-color: #445162
  justify-content: center
  
  
.header-contacts
  +for-header
  color: white
  background-color: #445162 
  

.contacts-block
  margin: 25px 0px 25px 0px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center


.contacts input
  @extend .contacts-input-message

.contacts-input-message
  color: #445162
  padding: 5px 5px 5px 5px
  width: $input-contacts-width
  border: 5px solid white
  border-radius: 5px
  margin-bottom: 20px
  font-family: Arial, Helvetica, sans-serif
  

.contacts button
  height: 40px
  width: 120px
  font-size: 16px
  font-weight: bold
  color: #445162
  background-color: white
  border: 5px solid white
  border-radius: 5px

.contacts-button
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.contacts-social
   li
    list-style-type: none
    font-size: 20px
    color: white

    margin-bottom: 20px
  

footer
  padding: 5px 5px 5px 5px
  display: flex
  justify-content: center
  color: #445162
  background-color: white
  align-self: center    